& when (@media-common = true) {
 #slider-price {
   clear: both;
 }
 input#min-price,
 input#max-price {
   width: 50%;
   float: left;
   padding: 0 3px;
   font-size: 12px;
   text-align: center;
   margin-bottom: 10px;
   max-width: 80px;
 },
 input#max-price {
    float:right
 }
}
